<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <title>Promocion Pocket</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    .box{
      padding: 10px;
      box-sizing: content-box;
      background-color: black;
    }
    .logo{
      width: '80%';
      max-width: 230px;
      margin: 0 auto;
      margin-bottom: 10px;
    }
    .promotion{
      display: block;
      width: 100%;
      margin: 0 auto;
      max-width: 500px;
    }
    .slogan{
      text-align: center;
      font-size: 20px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: white;
    }
    .button{
      background-color: #f8bd12;
      border-radius: 24px;
      padding: 15px 20px;
      width: 180px;
      margin: 0 auto;
    }
    .buttonText{
      font-size: 20px;
      width: 100%;
      text-align: center;
      color: white;
      display: block;
      text-decoration: none;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="logo">
      <img src="https://cdn.shopify.com/s/files/1/0306/2104/0780/files/Logotipo_Pocket-03_1_250x.png" alt="logo" height="auto" width="100%">
    </div>
    <img class="promotion" src="https://cdn.shopify.com/s/files/1/0306/2104/0780/files/WhatsApp_Image_2021-08-19_at_11.22.18_AM_900x.jpg" alt="promotion" height="auto" width="100%">
    <p class="slogan">¡SOMOS +10K!</p>
    <p class="slogan">Hoy queremos agradecer a todos nuestros #PocketLovers por acompañarnos en este INCREÍBLE camino y es por eso que les traemos esta súper SORPRESA.</p>
    <p class="slogan">Usa nuestro código "POCKET10K" y obtén 10% de descuento en el producto de tu preferencia.</p>
    <p class="slogan">Ingresa en www.pocket.com.ve, selecciona el producto de tu preferencia, usa el cupón y ¡LISTO!</p>
    <p class="slogan">La promo comienza HOY a las 12:00 am y termina el SÁBADO a las 11:59 pm</p>
    <div class="button">
      <a class="buttonText" style="color: white;" href="https://www.pocket.com.ve">Visita Pocket</a>
    </div>
  </div>
  
</body>

</html>